\begin{titlepage}

\begin{center}
\vspace{2.cm}                   
\LARGE Estimation of the accuracy of selected MCDA methods in given decision problems using fuzzy reference models\\ 
\vspace{1cm}                   
\large Mateusz Bulak\\
\large Supervisor: dr inż. Wojciech Sałabun\\
\vspace{1cm}
\end{center}

\textbf{Abstract}
\vspace{12pt}

In our daily lives, we usually weigh multiple criteria implicitly, and we may be comfortable with the consequences of such decisions that are made based on only intuition. On the other hand, when stakes are high, it is essential to structure the problem correctly, and explicitly evaluate multiple-criteria. Structuring complex problems well and considering multiple criteria leads expressly to more informed and better decisions. Therefore, it may be worthwhile to make use of MCDA methods.

Multi-criteria decision analysis methods are commonly used in many fields of research, e.g., engineering and manufacturing systems, water resources studies, medicine, etc. However, there is no effective approach to selecting an MCDM method to a problem, which is being solved. The formal requirements of each MCDA method are not sufficient, as most of them would seem to be appropriate for most problems.

In this paper a comparative analysis will be carried out between selected MCDA method, that is AHP, COMET, and TOPSIS. The correctness of methods will be compared for selected types of criteria in the task of ranking alternatives and choosing the best and the worst alternative. A fuzzy reference model will be used to automate the decision maker. Spearman's rank correlation coefficient and Kendall's tau will be used to compare the results of the ranking alternatives test. The results of the analyzes will be presented using plots that highlight the differences between the methods.

\end{titlepage}