@book{pdf:1,
    author = "{mgr inż. Wojciech Sałabun}",
    title = "Lingwistyczne Bazy Wiedzy i Ich Zastosowania; Skrypt Akademicki 1.0",
    year = "2018",
}
@book{pdf:2,
	author = "{Wojciech Sałabun}",
	title = "The mean error estimation of TOPSIS method using a fuzzy reference models",
	publisher = "Journal of Theoretical and Applied Computer Science",
	year = "2013",
	howpublished = "\url{http://www.jtacs.org/archive/2013/3/4/JTACS_2013_03_04.pdf}",
}
@book{pdf:3,
	author = "{Wojciech Sałabun, Andrzej Piegat}",
	title = "Comparative analysis of MCDM methods for the assessment of mortality in patients with acute coronary syndrome",
	publisher = "Springer",
	year = "2016",		
}
@book{pdf:5,
	author = "{Hongjun Wu}",
	title = "The Stream Cipher HC-128",
	year = "2004"
}
@misc{wiki:1,
	author = "{Wikipedia contributors}",
	title = "Spearman's rank correlation coefficient --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2018",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Spearman%27s_rank_correlation_coefficient&oldid=872808716}",
	note = "[Online; accessed 15-January-2019]"
}
@misc{wiki:2,
	title = "{Współczynnik korelacji rang Spearmana} [online]. Wikipedia : wolna encyklopedia",
	year = "2018-12-31 23:43Z",
	note = "[dostęp: 2019-01-18 00:00Z]. Dostępny w Internecie: \url{//pl.wikipedia.org/wiki/Wsp%C3%B3%C5%82czynnik_korelacji_rang_Spearmana?oldid=55469017}",
}
@misc{wiki:3,
	author = "{Wikipedia contributors}",
	title = "Kendall rank correlation coefficient --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2018",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Kendall_rank_correlation_coefficient&oldid=864762591}",
	note = "[Online; accessed 15-January-2019]"
}
@misc{wiki:4,
	title = "{Tau Kendalla} [online]. Wikipedia : wolna encyklopedia",
	year = "2018-11-03 09:05Z",
	note = "[dostęp: 2019-01-22 13:50Z]. Dostępny w Internecie: \url{//pl.wikipedia.org/wiki/Tau_Kendalla?oldid=54929039}",
}
@incollection{book:1,
	author = "{Saaty, T.L.}",
	title = "Analytic hierarchy process.",
	booktitle = "Encyclopedia of operations research and management science",
	year = "2013",
	publisher = "Springer, Boston, MA",
	pages = "52-64",	
}
@incollection{book:2,
	author = "{Saaty, T.L.}",
	title = "Decision making with the analytic hierarchy process.",
	journal = "International Journal of Services Sciences",
	volume = "1",
	year = "2008",
	pages = "83-98",	
}
@incollection{book:3,
	author = "{Hongjun Wu}",
	title = "{The Stream Cipher HC-128}",
	booktitle = "The eSTREAM Finalists",
	series = "Lecture Notes in Computer Science",
	volume = "4986",
	year = "2008",
	publicher = "Springer"
}