\documentclass[12pt, oneside]{report}

\usepackage[a4paper, left=3.5cm, right=2cm, bottom=2.5cm, top=3cm]{geometry}
\usepackage[OT4,plmath]{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % flalign
\usepackage{array}
\usepackage{caption}
\usepackage{enumitem} % https://stackoverflow.com/a/3281778/7810882
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst} 
\usepackage{multirow}
\usepackage{url}
\usepackage{pdfpages}

\captionsetup[table]{skip=4pt}

\setlist{ % https://tex.stackexchange.com/a/174810
	noitemsep,
	listparindent=\parindent,
	parsep=0pt,
}

\linespread{1.25}
\fontsize{10}{12pt}

\begin{document}

\includepdf[pages=-]{front.pdf}
\include{abstract}
\includepdf[pages=-]{declaration.pdf}
\tableofcontents
\include{_intro}
\include{1_MCDA}
\include{2_FRM}
\include{3}
\include{3_1}
\include{3_1_1}
\include{3_1_2}
\include{3_1_3}
\include{3_1_4}
\include{3_2}
\include{3_2_1}
\include{3_2_2}
\include{3_2_3}
\include{3_2_4}
\include{_summary}

%\nocite{*}
\bibliographystyle{plain}
\bibliography{pd}

\begin{appendix}
\appendix
\include{appendix_A}
\end{appendix}

\end{document}
