\begin{titlepage}

 \begin{center}

  \vfill                          % do pionowego wyśrodkowania na stronie
    { \large
        Z A C H O D N I O P O M O R S K I\\ U N I W E R S Y T E T
        \hspace{0.3 cm}
        T E C H N O L O G I C Z N Y\\ W
        \hspace{0.3 cm}
        S Z C Z E C I N I E\\
        \vspace{0.7 cm}	
        { \large \textbf{WYDZIAŁ INFORMATYKI} }
    } \\
    \vspace{1.cm}
    \begin{figure}[h!]
    \centerline{\includegraphics[width=0.2\linewidth]{wizut_logo.png}} % godło
	\end{figure}

    \vspace{0.5cm}
      {\Large Mateusz Bulak}\\
      
    \vspace{0.2 cm}
      Kierunek Informatyka\\

  \vspace{0.5cm}                   % odstęp pionowy 1 cm
  
     { \LARGE \textbf{Szacowanie dokładności wybranych metod MCDA w zadanych klasach problemów decyzyjnych z zastosowaniem rozmytych modeli decyzyjnych}\\
       \LARGE \textbf{}\\
     } 

\end{center}

\begin{flushleft}
        \hspace{8.0 cm} Praca dyplomowa inżynierska\\
        \hspace{8.0 cm} napisana pod kierunkiem\\
        \hspace{8.0 cm} \textbf{dr inż. Wojciecha Sałabuna}\\
        \hspace{8.0 cm} w Katedrze Metod Sztucznej Inteligencji\\
        \hspace{8.0 cm} i Matematyki Stosowanej\\
\end{flushleft}

\begin{center}
   \vspace{1.0 cm}
   {\large Szczecin, 2019}
   \vfill                         % do pionowego wyśrodkowania na stronie
\end{center}

\end{titlepage}

\pagebreak

\begin{titlepage}

\begin{center}
\vspace{2.cm}                   
\LARGE Estimation of the accuracy of selected MCDA methods in given decision problems using fuzzy reference models\\ 
\vspace{1cm}                   
\large Mateusz Bulak\\
\large Supervisor: dr inż. Wojciech Sałabun\\
\vspace{1cm}
\end{center}

\textbf{Abstract}
\vspace{12pt}

In our daily lives, we usually weigh multiple criteria implicitly, and we may be comfortable with the consequences of such decisions that are made based on only intuition. On the other hand, when stakes are high, it is essential to structure the problem correctly, and explicitly evaluate multiple-criteria. Structuring complex problems well and considering multiple criteria leads expressly to more informed and better decisions. Therefore, it may be worthwhile to make use of MCDA methods.

Multi-criteria decision analysis methods are commonly used in many fields of research, e.g., engineering and manufacturing systems, water resources studies, medicine, etc. However, there is no effective approach to selecting an MCDM method to a problem, which is being solved. The formal requirements of each MCDA method are not sufficient, as most of them would seem to be appropriate for most problems.

In this paper a comparative analysis will be carried out between selected MCDA method, that is AHP, COMET, and TOPSIS. The correctness of methods will be compared for selected types of criteria in the task of ranking alternatives and choosing the best and the worst alternative. A fuzzy reference model will be used to automate the decision maker. Spearman's rank correlation coefficient and Kendall's tau will be used to compare the results of the ranking alternatives test. The results of the analyzes will be presented using plots that highlight the differences between the methods.

\end{titlepage}

\pagebreak

\begin{center}
\large
\vspace{3 cm}
OŚWIADCZENIE 
\end{center} 
 
Oświadczam, że przedkładaną pracę inżynierską kończącą studia napisałem samodzielnie. Oznacza to, że przy pisaniu pracy poza niezbędnymi konsultacjami, nie korzystałem z pomocy innych osób, a w szczególności nie zlecałem opracowania rozprawy lub jej części innym osobom, ani nie odpisywałem rozprawy lub jej części od innych osób. Potwierdzam też zgodność wersji papierowej i elektronicznej złożonej pracy. Mam świadomość, że poświadczenie nieprawdy będzie w tym przypadku skutkowało cofnięciem decyzji o wydaniu dyplomu.  

